<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="《星光战姬》游戏制作团队畅谈游戏设计理念、开发秘闻与未来展望" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/redirect/img/favicon.ico">
    <title>Chukogals存档站 | Data is here.</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/redirect/css/ui.css">
 
    
<link rel="stylesheet" href="/redirect/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/redirect/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/redirect/">Chukogals存档站</a> 
            <span class="description">存档站</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/redirect/">首页</a></li>
            
        
            
                <li><a href="/redirect/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            《星光战姬》游戏制作团队畅谈游戏设计理念、开发秘闻与未来展望
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C%E5%9B%A2%E9%98%9F%E8%AE%BF%E8%B0%88%E5%85%AC%E5%BC%80"><span class="post-toc-text">游戏制作团队访谈公开</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#8%E6%9C%885%E6%97%A5%E8%A5%BF%E9%97%A8%E7%94%BA%E5%AE%9E%E5%86%B5%E6%B4%BB%E5%8A%A8"><span class="post-toc-text">8月5日西门町实况活动</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8B%E5%89%8D%E9%A2%84%E7%BA%A6%E6%B4%BB%E5%8A%A8-%E7%81%AB%E7%83%AD%E8%BF%9B%E8%A1%8C%E4%B8%AD"><span class="post-toc-text">事前预约活动 火热进行中</span></a></li></ol>
        
        <p>原文地址：<a target="_blank" rel="noopener" href="https://gnn.gamer.com.tw/detail.php?sn=150319">https://gnn.gamer.com.tw/detail.php?sn=150319</a></p>
<p>原文刊载时间：2017-07-28 16:36:23</p>
<p>原文作者：GNN记者 Edward</p>
<hr>
<p>Nexon 旗下战机少女 SRPG《星光战姬》事前预约活动正在进行中，并且于今日公开游戏制作团队的游戏设计理念、开发秘闻与未来展望等内容，此外，官方也透露《星光战姬》预计在8月5日于西门町举办实况活动，以下为本次最新游戏情报内容。</p>
<p><img src="https://s2.loli.net/2023/08/13/4rTPCe2jlxqNh9D.jpg"></p>
<p><strong>【以下内容为厂商提供资料原文】</strong></p>
<h1 id="游戏制作团队访谈公开"><a href="#游戏制作团队访谈公开" class="headerlink" title="游戏制作团队访谈公开"></a>游戏制作团队访谈公开</h1><p><em>市场上有众多的少女与战机特色的手游《星光战姬》如何找出自身定位？</em></p>
<p>A：《星光战姬》是具有正统 SRPG 游戏要素的游戏，我们认为这应该会带来加倍的效果。 一般的美少女游戏虽然画面很美丽，但其实游戏的内容可能会有些单调，也比较没有深度。 因此《星光战姬》是结合了很好的要素并涵盖了极佳的 SRPG 的游戏，我们认为一定可以带给玩家最独特的游戏体验。</p>
<p><img src="https://s2.loli.net/2023/08/13/IN2TmvJH7t59rix.jpg"></p>
<p><em>当初以阿斯嘉特舰作为游戏主题的构想是？</em></p>
<p>A：游戏内有众多的萌姬角色登场，希望玩家们可以陪着她们一起战斗、一起生活、多多喜爱她们并且体会到她们也会有喜怒哀乐种种的反应。 同时也希望玩家陪伴萌姬时，可以与她们有情感上的交流，因此有了舰长角色的诞生。 因此故事设定在联盟军之中聚集了闯祸分子部队，虽然舰长有时候会被无视……但在决定性的时刻总可以带领大家解决问题的阿斯嘉特舰上开始了故事。</p>
<p>（博主吐槽：你好，这是间谍教室吗？）</p>
<p><em>《星光战姬》有超过 10 位以上的萌姬，且都具有独特的技能，当初是如何发想的呢？</em></p>
<p>A：为了要创造这些具有个人鲜明色彩的萌姬，从初期阶段开始就思考要赋予她们独特的性格以及外貌，为此也费时很多心力。 每个萌姬都有属于自己的剧情，技能也是根据角色性格来做设定。 举例“爱丽儿” 是网球选手，为了展现此特征，特别创造了粉碎猛击 （Smash Attack） 的技能，另外“吉妮” 因为是机械专家，所以她具有可以干脆解决复杂的减益效果的系统重置技能，而“卡纳” 因为有曾被帝国军抓走的经历，所以她施展的技能是手掌模样的梦魇。</p>
<p><em>和其他游戏相比《星光战姬》最大的特色或优势是什么？</em></p>
<p>A：我们认为是美少女 x 战机 x SRPG 的组合。 虽然有其他结合这些魅力的作品问世，但我们相信市场上应该是再找不到能够把这些要素组合得这么好的游戏。 此外，《星光战姬》是必须根据丰富的剧情并解决SRPG任务，并不是只有战斗模式，还有可以更加了解这些萌姬驾驶员的日常剧情、可以看到3D美少女的萌姬房，并且可以体验崭新的VR模式。</p>
<p><img src="https://s2.loli.net/2023/08/13/gDwaNtFbuOxJWPM.jpg"></p>
<p><em>《星光战姬》即将于八月初推出，请问制作人对这款游戏的期待以及想对玩家们说些什么？</em></p>
<p>A：《星光战姬》M.O.E. 是由萌姬驾驶着战机参加战斗的 SRPG，可以在游戏中体验到特别的趣味性。 同时具备丰富的战斗内容以及萌姬有趣的故事， 因此希望玩家可以尽情的游戏并从美少女身上获得满满的疗愈，也请各位玩家多多支持。</p>
<h1 id="8月5日西门町实况活动"><a href="#8月5日西门町实况活动" class="headerlink" title="8月5日西门町实况活动"></a>8月5日西门町实况活动</h1><p>为了让更多玩家可以更快速、深刻体验到《星光战姬》游戏特色，Nexon宣布将在8月5日下午3点于西门町举办实况活动。 活动当天将会邀请知名实况主与Coser，如Joeman、虹玲、小泱、咪妃娘娘，一起来体验游戏以及Cosplay游戏中的萌姬。</p>
<p><img src="https://s2.loli.net/2023/08/13/GcALNqnCaKJej9v.jpg"></p>
<h1 id="事前预约活动-火热进行中"><a href="#事前预约活动-火热进行中" class="headerlink" title="事前预约活动 火热进行中"></a>事前预约活动 火热进行中</h1><p>《星光战姬》事前预约活动进行中，玩家只要进入官方活动页面完成事前预约，即可获得【克雷迪 30，000】与【红宝石 200】。 事前预约活动人数登记为台湾、香港、澳门与日本地区累计，参加人数只要达到指定门槛，奖励就会更加丰富，如S阶级票券、标准强化用迷你的突击、支持、炮击、狙击机战机与大量的【克雷迪】与【红宝石】等奖励。</p>
<p><img src="https://s2.loli.net/2023/08/13/E5iOy6msbBDvXwn.jpg"></p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-08-13</span>
            
                <span>该篇文章被 admin_chukogals</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/redirect/tags/music/'>
                            music
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>💼文件存档站</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>